language: php

env:
  global:
    - GH_REPO="github.com/${TRAVIS_REPO_SLUG}.git"
    - BUILD_LEAD=0
    - QUALITY_CHECK=0
    - CC_TEST_REPORTER_ID=20d0810d3a632c678309b5c0f2ffd62696e01af79e021e80d1f5092b839e11a9

matrix:
  fast_finish: true
  include:
    - php: 7.2
      env: QUALITY_CHECK=1
    - php: 7.0
    - php: 7.1
    - php: 7.2
      env: BUILD_LEAD=1

branches:
  only:
    - master

before_install:
  # Disable XDebug
  - |
    if [ $BUILD_LEAD == 0 ]; then
      phpenv config-rm xdebug.ini
    fi

install:
  - composer install
  - |
    if [ $QUALITY_CHECK == 1 ]; then
      wget http://cs.sensiolabs.org/download/php-cs-fixer-v2.phar -q -O php-cs-fixer.phar
    fi

before_script:
  - |
    if [ $BUILD_LEAD == 1 ]; then
      curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
      chmod +x ./cc-test-reporter
     ./cc-test-reporter before-build
    fi

script:
  # PHPUnit tests
  - |
    if [ $QUALITY_CHECK == 0 ]; then
      php vendor/bin/phpunit --stop-on-error --stop-on-failure -v
    fi

  # Syntax tests
  - |
    if [ $QUALITY_CHECK == 1 ]; then
      php php-cs-fixer.phar fix --dry-run --stop-on-violation -v
    fi

after_script:
  - |
    if [ $BUILD_LEAD == 1 ]; then
      ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
    fi

after_success:
  # Generate API docs
  - |
    if [[ ($TRAVIS_PULL_REQUEST == false || $TRAVIS_TAG != '') && $BUILD_LEAD == 1 ]]; then
      sh ./scripts/prepare-docs.sh
    fi

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: build/docs
  on:
    condition: ($TRAVIS_PULL_REQUEST == false || $TRAVIS_TAG != '') && $BUILD_LEAD == 1

notifications:
  slack:
    secure: VwV9TggMVDEuGcvklEhdlOHWG4uUSaw6tkPrOyaA2AJl8G+CYJ1/RwNXli8GGObWSdLi30uNUx1X1PXpW5dL2sN3+zMd4r2opbaWNQg8oQ1mB8U+z0wzVa3LVNufBNCJYeIvDsMrJG3S51ndzIk7NNKHcXB/bnLE0St3w8L18P7l3FknrQQUY4gIdTstscmLjQzxw1U7mAwELhigcUXJp9Ujm5MnnBqD3YDDojWt0M2n8FQVY/Ia9Ubk40kg+AGOAtBNbRteiaIGyxrvNjtTg33t4OcobjzgYEBIXFC796foNNp/AiH8cTeSB2UHMgUiLZbq7R2nuz1t2E6fOCrOD7Bg66okhz2hYV/sx8grlxinjwF5tjZS0ykC4RaIwVBkXlwgjH6J9zd5vS8dmQ1vP75RSER9kdksbvmhXAS7kAAKJ0dwRMFjKH/gMkx5vkz8FKlsuWs0n3x3IeWI0a2cGIJrRHvEJVhmWNJuHYliGHKH1Jw6DsjtqS3q5Xxv3zPJzHgjb0+NujRToGAgDj7jHy4diGbQKxVoydrJY1y2eLDQ2hF2uHA5LIIMI6Lb7Y/My/Op9p5RyH0HJ5uKdvT3Dc447n5q5LQXHxBh5otEM3t81NpPos62QmIq38JkYVx9A1YoogRz7J3GuChhOD5Ha/4I26cxjinmmJdbsm5akJg=
